<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      div {
        width: 280px;
        height: 430px;
        border-color: rgb(255, 255, 255);

        background-color: rgb(255, 255, 255);
        border-width: 2px;
        border-style: solid;
      }
      .aa {
        width: 250px;
        height: 400px;
        border-color: rgb(96, 96, 96);
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: white;
      }
      img {
        width: 250px;
      }
      .A {
        color: rgb(0, 0, 0);
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 20px;
        margin-bottom: -5px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .B {
        color: rgb(161, 155, 155);
        margin-right: 15px;
        margin-left: 15px;
        margin: top -5px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: -5px;
      }
      button {
        width: 100px;
        background-color: rgba(0, 26, 255, 0.867);
        color: white;
        border: none;
        font-size: 14px;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>

    <style>
      div {
        width: 280px;
        height: 430px;
        border-color: rgb(255, 255, 255);

        background-color: rgb(255, 255, 255);
        border-width: 2px;
        border-style: solid;
      }
      .aa {
        width: 250px;
        height: 400px;
        border-color: rgb(96, 96, 96);
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: white;
      }
      img {
        width: 250px;
      }
      .A {
        color: rgb(0, 0, 0);
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 20px;
        margin-bottom: -5px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .B {
        color: rgb(161, 155, 155);
        margin-right: 15px;
        margin-left: 15px;
        margin: top -5px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: -5px;
      }
      button {
        width: 100px;
        background-color: rgba(0, 26, 255, 0.867);
        color: white;
        border: none;
        font-size: 14px;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>

    <style>
      div {
        width: 280px;
        height: 430px;
        border-color: rgb(255, 255, 255);

        background-color: rgb(255, 255, 255);
        border-width: 2px;
        border-style: solid;
      }
      .aa {
        width: 250px;
        height: 400px;
        border-color: rgb(96, 96, 96);
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: white;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
      }
      img {
        width: 250px;
        object-fit: cover;
      }
      .A {
        color: rgb(0, 0, 0);
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 20px;
        margin-bottom: -5px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .B {
        color: rgb(161, 155, 155);
        margin-right: 15px;
        margin-left: 15px;
        margin: top -5px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: -5px;
      }
      button {
        width: 100px;
        background-color: rgba(0, 26, 255, 0.867);
        color: white;
        border: none;
        font-size: 14px;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
        transition: opacity 0.15ms;
      }
      button:hover {
        opacity: 0.8;
      }
      button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="aa">
        <img
          src="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/02/322868_1100-800x825.jpg"
          alt="Not Found!"
        />
        <p class="A">Oliver</p>
        <p class="B">2 mutual friends</p>
        <button>Add Friend</button>
      </div>
    </div>
  </body>
</html>
